File: SRC/subroutines/xcfunc.f90
  !----------------------------------------------------------------------
  !######################################################################
  !----------------------------------------------------------------------
  SUBROUTINE EXCHPBE(rho,S,U,V,lgga,lpot,EX,VX)
    !----------------------------------------------------------------------
    !  PBE EXCHANGE FOR A SPIN-UNPOLARIZED ELECTRONIC SYSTEM
    !  K Burke's modification of PW91 codes, May 14, 1996
    !  Modified again by K. Burke, June 29, 1996, with simpler Fx(s)
    !----------------------------------------------------------------------
    !----------------------------------------------------------------------
    !  INPUT rho : DENSITY
    !  INPUT S:  ABS(GRAD rho)/(2*KF*rho), where kf=(3 pi^2 rho)^(1/3)
    !  INPUT U:  (GRAD rho)*GRAD(ABS(GRAD rho))/(rho**2 * (2*KF)**3)
    !  INPUT V: (LAPLACIAN rho)/(rho*(2*KF)**2)
    !   (for U,V, see PW86(24))
    !  input lgga:  (=0=>don't put in gradient corrections, just LDA)
    !  input lpot:  (=0=>don't get potential and don't need U and V)
    !  OUTPUT:  EXCHANGE ENERGY PER ELECTRON (EX) AND POTENTIAL (VX)
    !----------------------------------------------------------------------
    !----------------------------------------------------------------------
    ! References:
    ! [a]J.P.~Perdew, K.~Burke, and M.~Ernzerhof, submiited to PRL, May96
    ! [b]J.P. Perdew and Y. Wang, Phys. Rev.  B {\bf 33},  8800  (1986);
    !     {\bf 40},  3399  (1989) (E).
    !----------------------------------------------------------------------
    !----------------------------------------------------------------------
    ! Formulas:
    !       e_x[unif]=ax*rho^(4/3)  [LDA]
    ! ax = -0.75*(3/pi)^(1/3)
    !       e_x[PBE]=e_x[unif]*FxPBE(s)
    !       FxPBE(s)=1+uk-uk/(1+ul*s*s)                 [a](13)
    ! uk, ul defined after [a](13)
    !----------------------------------------------------------------------
    !----------------------------------------------------------------------
    IMPLICIT REAL*8 (A-H,O-Z)
    implicit integer(i-n)
    parameter(thrd=1.d0/3.d0,thrd4=4.d0/3.d0)
    parameter(pi=3.14159265358979323846264338327950d0)
    parameter(ax=-0.738558766382022405884230032680836d0)
    ! ln  parameter(um=0.2195149727645171d0,uk=0.8040d0,ul=um/uk)
    ! ln  parameter(um=0.2195149727645171d0,uk=0.4040d0,ul=um/uk)
    parameter(um=0.2195149727645171d0)
!    save uk
!    data uk/0d0/
!    logical :: testwritexcfun
!
!.....dln: now can change uk
!    if (uk == 0d0) call setuk(0.8040d0)
    !    call getuk(uk)
    uk=0.8040d0
    ul=um/uk
    !----------------------------------------------------------------------
    !----------------------------------------------------------------------
    ! construct LDA exchange energy density
    exunif = AX*rho**THRD
    if(lgga == 0)then
       ex=exunif
       vx=ex*thrd4
       return
    endif
    !----------------------------------------------------------------------
    !----------------------------------------------------------------------
    ! construct PBE enhancement factor
    S2 = S*S
    P0=1.d0+ul*S2
    FxPBE = 1d0+uk-uk/P0
    EX = exunif*FxPBE
    if(lpot == 0)return
    !----------------------------------------------------------------------
    !----------------------------------------------------------------------
    !  ENERGY DONE. NOW THE POTENTIAL:
    !  find first and second derivatives of Fx w.r.t s.
    !  Fs=(1/s)*d FxPBE/ ds
    !  Fss=d Fs/ds
    Fs=2.d0*uk*ul/(P0*P0)
    Fss=-4.d0*ul*S*Fs/P0
    !----------------------------------------------------------------------
    !----------------------------------------------------------------------
    ! calculate potential from [b](24)
    VX = exunif*(THRD4*FxPBE-(U-THRD4*S2*s)*FSS-V*FS)
    ! cccccccccccccccccc
    if(testwritexcfun()) then
       write(1219,"('ggazzz ',255d15.6)")exunif,FxPBE,U*FSS,s2*s*FSS,v*FS,s,u,v,vx
    endif
    ! cccccccccccccccccc
    RETURN
  END SUBROUTINE EXCHPBE

File: Code_qc/PBE-LSDA.py
def exchpbe(rho, S, U, V, lgga, lpot):
    thrd = 1.0 / 3.0
    thrd4 = 4.0 / 3.0
    pi = 3.14159265358979323846264338327950
    ax = -0.738558766382022405884230032680836
    um = 0.2195149727645171
    uk = 0.8040
    ul = um / uk

    if rho < 1e-18:
        return (0.0, 0.0)

    exunif = ax * (rho ** thrd)

    if lgga == 0:
        ex = exunif
        vx = ex * thrd4
        return (ex, vx)

    S2 = S * S
    P0 = 1.0 + ul * S2
    FxPBE = 1.0 + uk - uk / P0
    ex = exunif * FxPBE

    if lpot == 0:
        return (ex, 0.0)
    if abs(S) > 1e-18:
        Fs = 2.0 * uk * ul / (P0 * P0)
        Fss = -4.0 * ul * S * Fs / P0
    else:
        Fs = 0.0
        Fss = 0.0

    term = (thrd4 * FxPBE) - (U - thrd4 * S2 * S) * Fss - V * Fs
    vx = exunif * term
    
    return (ex, vx)
